spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=stick4xbox370
spring.jpa.hibernate.ddl-auto=update
